// Задача 64: Задайте значение N. Напишите программу, которая выведет все
// натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Console.Clear();

string NumberFor (int N)
{
    if (N == 1) return $"{N}";
    return $"{N}, " + NumberFor(N - 1); // при введении числа больше 1 повторяет цикл(вызывает функцию каждый раз пока не будет выполнено условие if) до того моментв пока не выполнится условие N==1, 
}

Console.WriteLine("Введите число: ");
int K = int.Parse(Console.ReadLine()!);
Console.WriteLine(NumberFor(K));